<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
    <title>IT and Accounting Services</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
    }

    /* 1% black background with white text */
    .top-section {
      background-color: black;
      color: white;
      text-align: center;
      text-align: left;
      padding: 0 8%;
    }
     .icon {
    margin-left: 800px;
    margin-right: 2px;

  }
    /* 5% blue background with white text */
    .navigation, footer {
      background-color: rgb(45, 92, 146);
      color: white;
      text-align: center;
      padding: 1% 0;
    }

    /* Navigation links */
    .navigation a, .footer a{
      color: white;
      text-decoration: none;
      margin: 0 20px;
      font-size: 18px;
    }

    /* Image section with 15% margin */
    .image-section {
      margin-top: 1%;
      margin-bottom: 1%;
      margin-left: 4%;
      margin-right: 3%;
    }
    .image-source1{
      margin-left: 200px;
    }
    .image-source2{
      display: block;
      position: absolute;
      top:110%;
      left:47%;
      transform: translate(-50%,-50%);
    }

    .image-source3{
      display: block;
      position: absolute;
      top:110%;
      left:70%;
      transform: translate(-50%,-50%);
    }
    .image-val1{
      margin-left: 200px;
    }

    .image-val2{
      display: block;
      position: absolute;
      top:180%;
      left:50%;
      transform: translate(-50%,-50%);
    }

    .image-val3{
      display: block;
      position: absolute;
      top:180%;
      left:77%;
      transform: translate(-50%,-50%);
    }


    /* Responsive styles for smaller screens */
    @media only screen and (max-width: 768px) {
      .image-section {
        margin: 1% 5%;
      }

      .image-container1, image-container2 {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin: 10% 10%;
      padding: 10px; /* Add padding to the container for better spacing */
    }

    .image-source1,
    .image-source2,
    .image-source3, image-val1, image-val2, image-val3 {
      text-align: center;
    }

    .image-source2 {
      border-right: 2px solid darkgrey;
      border-left: 2px solid darkgrey; /* Add border to the Our Mission section */
      padding: 10px; /* Add padding for better appearance */
    }
      .p{
      font-size: 8;
      }
    }
    @media only screen and (max-width: 768px) {
            .image-section {
                margin: 1% 5%;
            }

            .image-source1,
            .image-source2,
            .image-source3,
            .image-val1,
            .image-val2,
            .image-val3 {
                text-align: center;
            }

            .image-val2 {
                border-right: none;
                border-left: none;
                padding: 0;
            }
        }

  </style>
</head>
<body>


  <div class="top-section">
    Call Now: 00912-5133-93390
    <img src="twIcon.jpg" alt="Twitter" class="icon">
    <img src="fbIcon.jpg" alt="Facebook">
    <img src="gmailIcon.jpg" alt="Gmail">
    <img src="linkedInIcon.jpg" alt="Linkedin">
  </div>


  <div class="navigation">
    <a href="home.html">Home</a>
    <a href="services.html">Services</a>
    <a href="reports.html">Reports</a>
    <a href="contact.html">Contact us</a>
  </div>


  <div class="image-section">
    <img src="6.jpg" alt="Your Image">
  </div>

  <h1 STYLE="padding:1% 3%;">Welcome to Home Page</h1>
  <p STYLE="padding:0 3%; color:rgb(123, 118, 118)">This is the first paragraph of the homepage. This is the first paragraph of the homepage. This is the first paragraph of the homepage. This is the first paragraph of the homepage. This is the first paragraph of the homepage. This is the first paragraph of the homepage. This is the first paragraph of the homepage. This is the first paragraph of the homepage. This is the first paragraph of the homepage. This is the first paragraph of the homepage. This is the first paragraph of the homepage. This is the first paragraph of the homepage. This is the first paragraph of the homepage. This is the first paragraph of the homepage. This is the first paragraph of the homepage. This is the first paragraph of the homepage. This is the first paragraph of the homepage. This is the first paragraph of the homepage. This is the first paragraph of the homepage. This is the first paragraph of the homepage. This is the first paragraph of the homepage. This is the first paragraph of the homepage. This is the first paragraph of the homepage. This is the first paragraph of the homepage. This is the first paragraph of the homepage. This is the first paragraph of the homepage. This is the first paragraph of the homepage. </p>
  <p STYLE="padding:0 3%; color:rgb(123, 118, 118)">This is the second paragraph of the homepage. This is the second paragraph of the homepage. This is the second paragraph of the homepage. This is the second paragraph of the homepage. This is the second paragraph of the homepage. This is the second paragraph of the homepage. This is the second paragraph of the homepage. This is the second paragraph of the homepage. This is the second paragraph of the homepage. This is the second paragraph of the homepage. This is the second paragraph of the homepage. This is the second paragraph of the homepage. </p>

   <p class="image-container">
    <div class="image-source1">
      <img src="enterprise.png" alt="Enterprise">
      <h4 style="color: dark grey;">Our Vision</h4>
      <p style="color:rgb(123, 118, 118)">To learn HTML and CSS</p>
    </div>

    <div class="image-source2" style="margin-top:9%;">
      <img src="mobilApp.png" alt="mobile App">
      <h4 style="color: dark grey;">Our Mission</h4>
      <p style="color:rgb(123, 118, 118)">To develop professional websites</p>
    </div>

    <div class="image-source3" style="margin-top:9%;">
      <img src="outsourcing.png" alt="Outsourcing">
      <h4 style="color: dark grey;">Our Responsibility</h4>
      <p style="color:rgb(123, 118, 118)">Committed in work</p>
    </div>
  </p>

 <div class="services" style="background-color:#d3d3d3; border-top: 2px light grey;">
   <h1 STYLE="padding:1% 3%;">Our Services</h1>
   <p STYLE="padding:0 3%; color:rgb(123, 118, 118)">Professional work. Professional work. Professional work. Professional work. Professional work. Professional work. Professional work. Professional work. Professional work. Professional work. Professional work. Professional work. Professional work. Professional work. Professional work. Professional work. Professional work. </p>
   <p STYLE="padding:0 3%; color:rgb(123, 118, 118)">We are committed. We are committed. We are committed. We are committed. We are committed. We are committed. We are committed. We are committed. We are committed. We are committed. We are committed. We are committed. We are committed. We are committed. We are committed. We are committed. We are committed. We are committed. We are committed. We are committed. We are committed. We are committed. We are committed. We are committed. We are committed. We are committed. We are committed.We are committed. We are committed. We are committed. We are committed. We are committed. We are committed. We are committed. </p>
   <h1 STYLE="padding:1% 3%;">Our Values</h1>

     <div class="image-container2">
       <div class="image-val1">
  <img src="guaranteed.png" alt="Excellence">
  <h4 style="color: dark grey;">Excellence</h4>
  <p style="color:rgb(123, 118, 118)">Excellence Excellence<br> Excellence Excellence<br> Excellence Excellence<br> Excellence Excellence<br> Excellence </p>
       </div>
   <div class="image-val2" style="margin-top:14%;">
  <img src="business.png" alt="Ethical Practices">
  <h4 style="color: dark grey;">Ethical Practices</h4>
  <p style="color:rgb(123, 118, 118)">Ethical Practices Ethical Practices<br> Ethical Practices Ethical Practices <br>Ethical Practices Ethical Practices<br> Ethical Practices Ethical Practices<br> Ethical Practices Ethical Practices</p>
      </div>

     <div class="image-val3" style="margin-top:14%;">
  <img src="global.png" alt="Teamwork">
  <h4 style="color: dark grey;">Teamwork</h4>
  <p style="color:rgb(123, 118, 118)">Teamwork Teamwork<br> Teamwork Teamwork<br> Teamwork Teamwork<br> Teamwork Teamwork<br> Teamwork Teamwork</p>
     </div>
    </div>
 </div>
<div class="footer" style="border: none;background-color: rgb(45, 92, 146); text-align: left;">
  <a href="home.html" style="margin-left: 50px">Home</a>
    <a href="services.html" style="margin-left: 10px">Services</a>
    <a href="reports.html" style="margin-left: 10px">Reports</a>
    <a href="contact.html" style="margin-left: 10px">Contact us</a>
  <p style="margin-left: 90px; color:white;">@All Rights Reserved.
   <img src="twIcon.jpg" alt="Twitter" class="icon">
    <img src="fbIcon.jpg" alt="Facebook">
    <img src="gmailIcon.jpg" alt="Gmail">
    <img src="linkedInIcon.jpg" alt="Linkedin">
</div>
</body>
</html>
