<!DOCTYPE html>
<html lang="en" xmlns:padding="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="UTF-8">
    <title>Services</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        .top-section {
            background-color: black;
            color: white;
            text-align: center;
            text-align: left;
            padding: 0 8%;
        }

        .icon {
            margin-left: 800px;
            margin-right: 2px;
        }

        .navigation,
        footer {
            background-color: rgb(45, 92, 146);
            color: white;
            text-align: center;
            padding: 1% 0;
        }

        .navigation a,
        .footer a {
            color: white;
            text-decoration: none;
            margin: 0 20px;
            font-size: 18px;
        }

        p[style="padding:0 3%; color:rgb(123, 118, 118)"] {
            padding: 0 3%;
            color: rgb(123, 118, 118);
            text-align: justify; /* Added text alignment */
        }

        .image {
            position: absolute;
            margin-left: 75%;
            margin-right: 10%;
            margin-top: -13%;
        }

        @media screen and (max-width: 768px) {

            .top-section {
                padding: 0 5%;
            }

            .icon {
                margin-left: 10px;
            }

            .navigation,
            footer {
                padding: 2% 0;
            }

            .image {
                margin-left: 10%;
                margin-right: 10%;
            }

            .info {
                margin-left: 5%;
                margin-right: 5%;
                margin-top: -15%;
            }
        }
    </style>
</head>

<body>

  <div class="top-section">
    Call Now: 00912-5133-93390
    <img src="twIcon.jpg" alt="Twitter" class="icon">
    <img src="fbIcon.jpg" alt="Facebook">
    <img src="gmailIcon.jpg" alt="Gmail">
    <img src="linkedInIcon.jpg" alt="Linkedin">
  </div>


  <div class="navigation">
    <a href="home.html">Home</a>
    <a href="services.html">Services</a>
    <a href="reports.html">Reports</a>
    <a href="contact.html">Contact us</a>
  </div>
 <p style="background-color: rgb(73, 136, 190);font-size: 30px;padding: 5px;padding-left: 170px;margin-top: -18px; color:white;">IT and Accounting Services</p>
  <p STYLE="padding:0 3%; color:rgb(123, 118, 118)"> Home>Services </p>
 <p style="padding:1% 0; padding-right:0; margin-right:60%; margin-left:3%; background-color:blue; color:white; box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2); border-radius: 10px;">One Stop Solution for all IT and Accounting Services</p>
 <p STYLE="padding:0 3%; color:rgb(123, 118, 118)"> We deal in IT and Accounting services. We deal in IT and Accounting services. We deal in IT and Accounting services. We deal in <br>IT and Accounting services. We deal in IT and Accounting services. We deal in IT and Accounting services. We deal in IT and Accounting <br> services. We deal in IT and Accounting services. We deal in IT and Accounting services. We deal in IT and Accounting services. We deal in <br> IT and Accounting services. We deal in IT and Accounting services.</p>
 <p STYLE="padding:0 3%; color:rgb(123, 118, 118)"> We have experienced staff. We have experienced staff.  We have experienced staff.  We have experienced staff.  We have experienced staff. <br> We have experienced staff.  We have experienced staff.  We have experienced staff.  We have experienced staff.  We have experienced staff. <br>We have experienced staff.  We have experienced staff.  We have experienced staff. We have experienced staff.  We have experienced staff. <br>We have experienced staff.  We have experienced staff.  We have experienced staff.</p>
 <div class="image" style=" position absolute; margin-left:75%; margin-right:10%; margin-top:-13%">
    <img src="book.jpg" alt="Your Image">
  </div>
  <p STYLE="padding:0 3%; color:rgb(123, 118, 118)"> We provide quality services. We provide quality services. We provide quality services. We provide quality services. We provide quality services. We provide quality services. We provide quality services. We provide quality services. We provide quality services. We provide quality services. We provide quality services. We provide quality services. We provide quality services. We provide quality services. We provide quality services. We provide quality services. We provide quality services. We provide quality services. We provide quality services. We provide quality services. We provide quality services. We provide quality services. We provide quality services. We provide quality services. </p>
  <h4 STYLE="padding:0 3%; ">Our IT and Accounting services include the following:</h4>
  <ul STYLE="padding:0 3%; color:rgb(123, 118, 118)">
      <li>Accounts Payable Management</li>
      <li>Accounts Payable Management</li>
      <li>Accounts Payable Management</li>
      <li>Software Development</li>
      <li>Software Development</li>
      <li>Software Development</li>
      <li>Accounts Consultancy</li>
      <li>Accounts Consultancy</li>
      <li>Accounts Consultancy</li>
      <li>Software Security Services</li>
      <li>Software Security Services</li>
      <li>Software Security Services</li>
  </ul>
       <div class="info" style="background-color:#d3d3d3; margin-right:10%; margin-left:70%; margin-top:-15%; box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2); border-radius: 10px;">
           <h5 STYLE="padding:0 3%;">Mr. John</h5>
           <p STYLE="padding:0 3%; color:rgb(123, 118, 118)">Service Leader for IT and Accounting Services</p>
           <p STYLE="padding:0 3%; color:red">john@abc.com</p>
           <p STYLE="padding:0 3%; color:rgb(123, 118, 118)">00912-5133-93390<br>00912-4-3422225 </p>
        </div>
       <p STYLE="padding:1% 3%; color:rgb(123, 118, 118)">In case you are interested in any of our services. Please contact us at </p>
<p style=" padding:1% 3%; color:red; margin-left:37%; margin-top:-4.5%;">info@abc.com.ae</p>

<div class="footer" style="border: none;background-color: rgb(45, 92, 146); text-align: left;">
  <a href="home.html" style="margin-left: 50px">Home</a>
    <a href="services.html" style="margin-left: 10px">Services</a>
    <a href="reports.html" style="margin-left: 10px">Reports</a>
    <a href="contact.html" style="margin-left: 10px">Contact us</a>
  <p style="margin-left: 90px; color:white;">@All Rights Reserved.
   <img src="twIcon.jpg" alt="Twitter" class="icon">
    <img src="fbIcon.jpg" alt="Facebook">
    <img src="gmailIcon.jpg" alt="Gmail">
    <img src="linkedInIcon.jpg" alt="Linkedin">
  </div>


</body>

</html>
